# todo_list_spring_test

./: build.gradle  test.sql
src/main/java/ru/myprojectspring/todo_list/: TodoListApplication.java
src/main/java/ru/myprojectspring/todo_list/config/: SecurityConfig.java
src/main/java/ru/myprojectspring/todo_list/controller/: HelloController.java  TaskController.java  UserController.java
src/main/java/ru/myprojectspring/todo_list/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/ru/myprojectspring/todo_list/model/: Task.java  User.java
src/main/java/ru/myprojectspring/todo_list/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/myprojectspring/todo_list/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/myprojectspring/todo_list/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20221215211600__task.sql  V20221219161500__user.sql  V20221219161600__task.sql
src/test/java/ru/myprojectspring/todo_list/: TodoListApplicationTests.java
src/test/java/ru/myprojectspring/todo_list/service/: UserServiceImplTest.java
